<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcher_Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@0;1&family=Inter:wght@200&display=swap" rel="stylesheet">
    <style>
        #Hello{
            color: orangered;
            margin-left: auto;
        }
        #alcher{
            width: 28px;
            height:25px;
            margin-right:6px;
        }
        #main{
            font-size: 27px;
            margin-top: 18px;
            margin-left:100px;
            width: 370px;
            font-family: 'Comic Neue', cursive;
            height:115px;
        }
        .main2{
            box-sizing: inherit;
            border: solid;
         
            font-size: 35px;
            margin-top: 17px;
           margin-left:983px;
            padding-top: 2px;
            font-family: 'Comic Neue', cursive;
            width:314px;
            height:449px;
            padding-left: 25px;
            box-shadow: -1px 1px 12px lightgray;
            border-radius: 11px;
            color: white;
        }
        .U{
            padding-top: 21px;
            width:294px;
            height: 5px;
            padding-left: 2px;
            border-radius: 4px;
            
        }
        #submit{
            width:294px;
            height: 31px;
            background-color: white;
            border-color: orangered;
            color:orangered;
            margin-top: 43px;
        }
        #Username{
            margin-top: 2px;
            padding-bottom: 9px;
    width: 285px;
        }
        #Password{
            margin-top: 2px;
            padding-bottom: 9px;
    width: 285px;
        }
        #new{
            box-shadow: -1px 1px 12px lightgray;
            width: 287px;
    margin-top: 31px;
    margin-left: 984px;
    font-size: 20px;
    padding-left: 57px;
    height: 47px;
    padding-top: 18px;
    border-radius:11px;
        }
        #create{
            font-size: 30px;
            margin-left: 105px;
            margin-top: -616px;
            font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif;
            font-weight:bolder;
        }
        .noti{
            height: 223px;
    width: 400px;
    margin-left: -14px;
    
        }
        #post2{
            padding-top: 12px;
    margin-top: 34px;
    margin-left: 104px;
    box-shadow: -1px 1px 12px lightgrey;
    width: 507px;
    height: 547px;
    padding-left: 14px;
    border-radius: 11px;
        }
       #button{
        
    margin-top: 536px;
    margin-left: -14px;

       }
       #login{
        width: 521px;
    height: 33px;
    background-color: white;
    color:orangered;
    border-color: orangered;
    margin-top: 27px;
    margin-left: 103px;
    border-radius: 6px;
       }
       #input{
        width: 304px;
        height:125px;
        box-shadow: -1px 1px 5px lightgray;
        border-radius: 11px;
        margin-left:28px;
   border: none;
        
       }
       #choose{
        display: block;
    width: 424px;
    height: 30px;
    background-color: white;
    margin-left: 27px;
    height: 223px;
    font-size: 25px;
    cursor: pointer;
    box-shadow: 1px 1px 5px lightgrey;
    border: none;
    color: lightgrey;
    border-radius: 11px;
       }
       ::placeholder{
        font-size: 16px;
        color:lightgrey;
        width: 200px;
    text-align:start;
    
       }
    </style>
</head>
<body>
    <div id="main">
        <img id="alcher" src="alcher.png" alt="erorr loading">
        <span style="color:grey">Alcheringa</span><span> </span><span id="Hello">Connect</span>
        
    </div>
    <div class="main2">
    <div style="background-color:orangered;margin-left: -28px;margin-top: -46px;padding-top: 63px;padding-left: 23px; border-top-left-radius: 11px;border-top-right-radius: 11px; padding-bottom: 45.5px;margin-right: -3px;" >
        <span style="font-family: 'Comic Neue', cursive;
        font-family: 'Inter', sans-serif; ;" ><b>My Profile</b></span>
        <img src="icons8-next-page-24.png" alt="Not Found" style="width:32px;margin-top:2px;margin-left:95px;">
        </div>
    <div class="U" style="background-color:white;">
<img src="nature.jpg" alt="Erorr" style="height: 58px;width: 63px;border-radius: 50%;margin-bottom: -32px;">
<div style="margin-right: 61px;margin-left: 90px;">
<p style="color:grey; font-size:20px; margin-left: -3px;
margin-top: -25px;margin-bottom:0px;">username</p>
<p style="    margin-left: -116px;margin-top: -15px;margin-bottom:-6px;"><strong style="color:black; font-size:19px;margin-left:114px;">Person Name</strong></p>
</div>
    </div>
    <div style="margin-top:103px">
        <p style="color:grey;font-size:17px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sed, doloribus quas enim dicta fuga beatae eligendi?</p>
    </div>
    <div style="    color: grey;font-size: 17px;margin-left: 30px;margin-top: 45px;font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif;">
    <a href="index4.html"><img src="icons8-plus-50.png" alt="not found" style="height: 20px;width: 20px;margin-left: -24px;margin-bottom: -4px;"></a>
        <a href="index4.html" style="text-decoration:none;color:grey;">My posts</a>
        <img src="icons8-bookmark-50.png" alt="not found" style="    height: 20px;width: 26px;margin-left: -103px;margin-bottom: -43px;">
        <p>Saved Posts</p>
    </div>
</div>
<div id="new">
   <a href="#"> <img src="icons8-plus-50.png" alt="not found" style="height: 20px;width: 20px;margin-left: -24px;margin-bottom: -4px;"></a>
    <a href="#" style="text-decoration:none;color:grey;font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif;">Create a new post</a>
</div>
<div>
   <p id="create">Create a new post</p>
</div>
<div id="post2">
    <p style="font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif;    color: grey;
    font-size: 19px;
    margin-left: 28px;
    font-weight: bolder;">Image</p>
    <button id="choose" onclick="document.getElementById('input').click()">Upload an Image</button>
    <input type="file" id="input"  style=" padding-left: 123px;padding-top: 89px;visibility: none;display:none">
   
   </div>
   <div>
    <button type="submit" id="login" style="cursor:pointer;">
Share
    </button>
   </div>
   <div style="margin-top:-319px;margin-left:121px;">
    <p style="font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif;    color: grey;
    font-size: 19px;
    margin-left: 28px;
    font-weight: bolder;">Caption</p>
    <input type="text" style="        margin-left: 27px;
    width: 411px;
    height: 20px;
    border-radius: 11px;
    border: none;
    padding-bottom: 65px;
    box-shadow: 1px 1px 5px lightgrey;" placeholder="Give an image caption">
   </div>
   <div style="margin-left:121px;">
    <p style="font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif;    color: grey;font-size: 19px;margin-left: 28px;font-weight: bolder;">Current location</p>
    <p style="margin-left: 33px;margin-top: -10px;" id="status">-</p>
   </div>
    <script>
        const choose= ()=>{
            const status=document.querySelector('#status');

const success= (position) => {
    console.log(position);
    const latitude=position.coords.latitude;
    const longitude=position.coords.longitude;
    const geoApiUrl=`https://api.bigdatacloud.net/data/reverse-geocode-client?latitude=${latitude}&longitude=${longitude}&localityLanguage=en`;
    fetch(geoApiUrl)
    .then(res=>res.json())
    .then(data=>{
        status.textContent= data.locality+ " " + data.principalSubdivision
    })
}


const error=()=>{
    status.textContent='Unable to get location';
}

            navigator.geolocation.getCurrentPosition(success,error);
        }
        document.querySelector('#choose').addEventListener('click',choose);
    </script>
</body>
</html>