<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcher_Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@0;1&display=swap" rel="stylesheet">
    <style>
        #Hello{
            color: orangered;
            margin-left: auto;
        }
        #alcher{
            width: 28px;
            height:28px;
            margin-right:12px;
        }
        #main{
            font-size: 36px;
            margin-top: 280px;
            margin-left:250px;
            width: 370px;
            font-family: 'Comic Neue', cursive;
            height:115px;
        }
        .main2{
            box-sizing: inherit;
            border: solid;
         
            font-size: 41px;
            margin-top: -266px;
           margin-left:983px;
            padding-top: 43px;
            font-family: 'Comic Neue', cursive;
            width:314px;
            height:484px;
            padding-left: 25px;
            box-shadow: -1px 1px 12px lightgray;
            border-radius: 11px;
            color: white;
        }
        .U{
            padding-top: 21px;
            width:294px;
            height: 5px;
            padding-left: 2px;
            border-radius: 4px;
            
        }
        #submit{
            width:294px;
            height: 31px;
            background-color: white;
            border-color: orangered;
            color:orangered;
            margin-top: 43px;
        }
        #Username{
            margin-top: 2px;
            padding-bottom: 9px;
    width: 285px;
        }
        #Password{
            margin-top: 2px;
            padding-bottom: 9px;
    width: 285px;
        }
    </style>
</head>
<body>
    <div id="main">
        <img id="alcher" src="alcher.png" alt="erorr loading">
        <span style="color:grey">Alcheringa</span><span> </span><span id="Hello">Connect</span>
        <p style="color:grey; font-size: 25px;margin-left: 2px;width:445px;" >Alcheringa connect lets you associate with the people in your life</p>
    </div>
    <div class="main2">
    <div style="background-color:orangered;margin-left: -28px;margin-top: -46px;padding-top: 43px;padding-left: 23px; border-top-left-radius: 11px;border-top-right-radius: 11px; padding-bottom: 0.5px;margin-right: -3px;" >
        <span >Login</span>
        <p style="font-size:15px ;margin-top:34px;">Don't have an account?<a href="#" style="font-size: 15px;padding-left:60px ;text-decoration-color: white;color: white;">Register here</a></p>
    </div>
    <div class="U" style="background-color:white;">
<label for="Username" style="color:grey;font-size:21px;">Username</label><br>
<input id="Username" type="text"><br>
<label for="Password" style="color:grey;font-size:21px;">Password</label><br>
<input id="Password" type="password"><br>
<button type="submit" id="submit">Login</button>
    </div>
</div>
</body>
</html>