<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #post1{
            padding-top: 0px;
    margin-top: 92px;
    margin-left: 120px;
    box-shadow: -1px 1px 12px lightgrey;
    width: 340px;
    height: 248px;
    padding-left: 14px;
    
        }
        #post2{
            padding-top: 0px;
    margin-top: -248px;
    margin-left: 564px;
    box-shadow: -1px 1px 12px lightgrey;
    width: 340px;
    height: 248px;
    padding-left: 14px;
    
        }
        #post3{
            padding-top: 0px;
            margin-top: -248px;
    margin-left: 999px;
    box-shadow: -1px 1px 12px lightgrey;
    width: 340px;
    height: 248px;
    padding-left: 14px;
    
        }
        #post4{
            padding-top: 0px;
    margin-top: 50px;
    margin-left: 120px;
    box-shadow: -1px 1px 12px lightgrey;
    width: 340px;
    height: 248px;
    padding-left: 14px;
    
        }
        #post5{
            padding-top: 0px;
    margin-top:-248px;
    margin-left: 564px;
    box-shadow: -1px 1px 12px lightgrey;
    width: 340px;
    height: 248px;
    padding-left: 14px;
    
        }
        .noti{
            height: 203px;
    width: 353px;
    margin-left: -14px;
    
    
        }
        #main{
            font-size: 22px;
    margin-top: 10px;
    margin-left: 120px;
    width: 243px;
    font-family: 'Comic Neue', cursive;
    height: 34px;
   
}
        #Hello{
            color: orangered;
            margin-left: auto;
        }
        #posts{
            margin-top:-55px;
        }
    </style>
</head>
<body>
    <div id="main">
        <img id="alcher" src="alcher.png" alt="erorr loading" style="height:23px">
        <span style="color:grey">Alcheringa</span><span> </span><span id="Hello">Connect</span>
        
    </div>
    <div>
        <p style="    font-size: 29px;
        margin-top: 37px;
        margin-left: 120px;
        width: 120px;
        margin-bottom: -38px;
        font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif;">My Posts</p>
    </div>
    <div id="posts">
    <div id="post1">
        
        <img src="nature2.jpg" alt="not found" class="noti">
        <img src="icons8-facebook-like-50.png" alt="Not found" style="height: 27px;width: 30px;margin-top: 6px;">
        <p style="font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif; font-size:16px;margin-top: -24px;margin-left: 40px;"><b>197 likes</b></p>
    </div>
    <div id="post2">
        
        <img src="nature2.jpg" alt="not found" class="noti">
        <img src="icons8-facebook-like-50.png" alt="Not found" style="height: 27px;width: 30px;margin-top: 6px;">
        <p style="font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif; font-size:16px;margin-top: -24px;margin-left: 40px;"><b>197 likes</b></p>
    </div>
    <div id="post3">
        
        <img src="nature2.jpg" alt="not found" class="noti">
        <img src="icons8-facebook-like-50.png" alt="Not found" style="height: 27px;width: 30px;margin-top: 6px;">
        <p style="font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif; font-size:16px;margin-top: -24px;margin-left: 40px;"><b>197 likes</b></p>
    </div>
    <div id="post4">
        
        <img src="nature2.jpg" alt="not found" class="noti">
        <img src="icons8-facebook-like-50.png" alt="Not found" style="height: 27px;width: 30px;margin-top: 6px;">
        <p style="font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif; font-size:16px;margin-top: -24px;margin-left: 40px;"><b>197 likes</b></p>
    </div>
    <div id="post5">
        
        <img src="nature2.jpg" alt="not found" class="noti">
        <img src="icons8-facebook-like-50.png" alt="Not found" style="height: 27px;width: 30px;margin-top: 6px;">
        <p style="font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif; font-size:16px;margin-top: -24px;margin-left: 40px;"><b>197 likes</b></p>
    </div>
</div>
<div style="margin-top:-617px">
    <a href="index3.html" style="    font-family: 'Comic Neue', cursive;
    font-size: 20px;
    margin-top: -614px;
    margin-left: 1277px;
    color: grey; text-decoration: none;">Go back</a>
    
</div>
<div style="margin-top:-21px">
   <a href="index3.html" style="color:lightgrey;"> <img src="icons8-left-arrow-50.png" alt="not found" style="    margin-top: -4px;
    margin-left: 1239px;
    height: -41px;
    width: 24px;"></a>
</div>
</body>
</html>