<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcher_Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital@0;1&family=Inter:wght@200&display=swap" rel="stylesheet">
    <style>
        #Hello{
            color: orangered;
            margin-left: auto;
        }
        #alcher{
            width: 28px;
            height:25px;
            margin-right:6px;
        }
        #main{
            font-size: 27px;
            margin-top: 18px;
            margin-left:100px;
            width: 370px;
            font-family: 'Comic Neue', cursive;
            height:115px;
        }
        .main2{
            box-sizing: inherit;
            border: solid;
         
            font-size: 35px;
            margin-top: 17px;
           margin-left:983px;
            padding-top: 2px;
            font-family: 'Comic Neue', cursive;
            width:314px;
            height:449px;
            padding-left: 25px;
            box-shadow: -1px 1px 12px lightgray;
            border-radius: 11px;
            color: white;
        }
        .U{
            padding-top: 21px;
            width:294px;
            height: 5px;
            padding-left: 2px;
            border-radius: 4px;
            
        }
        #submit{
            width:294px;
            height: 31px;
            background-color: white;
            border-color: orangered;
            color:orangered;
            margin-top: 43px;
        }
        #Username{
            margin-top: 2px;
            padding-bottom: 9px;
    width: 285px;
        }
        #Password{
            margin-top: 2px;
            padding-bottom: 9px;
    width: 285px;
        }
        #new{
            box-shadow: -1px 1px 12px lightgray;
            width: 287px;
    margin-top: 31px;
    margin-left: 984px;
    font-size: 20px;
    padding-left: 57px;
    height: 47px;
    padding-top: 18px;
    border-radius:11px;
        }
        #post{
            padding-top: 12px;
    margin-top: -592px;
    margin-left: 120px;
    box-shadow: -1px 1px 12px lightgray;
    width: 386px;
    height: 306px;
    padding-left: 14px;
    border-radius: 11px;
        }
        .noti{
            height: 223px;
    width: 400px;
    margin-left: -14px;
    
        }
        #post2{
            padding-top: 12px;
            margin-top: 34px;
            margin-left: 120px;
            box-shadow: -1px 1px 12px lightgray;
            width: 386px;
    height: 306px;
    padding-left: 14px;
    border-radius: 11px;
        }
    </style>
</head>
<body>
    <div id="main">
        <img id="alcher" src="alcher.png" alt="erorr loading">
        <span style="color:grey">Alcheringa</span><span> </span><span id="Hello">Connect</span>
        
    </div>
    <div class="main2">
    <div style="background-color:orangered;margin-left: -28px;margin-top: -46px;padding-top: 63px;padding-left: 23px; border-top-left-radius: 11px;border-top-right-radius: 11px; padding-bottom: 45.5px;margin-right: -3px;" >
        <span style="font-family: 'Comic Neue', cursive;
        font-family: 'Inter', sans-serif; ;" ><b>My Profile</b></span>
        <img src="icons8-next-page-24.png" alt="Not Found" style="width:32px;margin-top:2px;margin-left:95px;">
        </div>
    <div class="U" style="background-color:white;">
<img src="nature.jpg" alt="Erorr" style="height: 58px;width: 63px;border-radius: 50%;margin-bottom: -32px;">
<div style="margin-right: 61px;margin-left: 90px;">
<p style="color:grey; font-size:20px; margin-left: -3px;
margin-top: -25px;margin-bottom:0px;">username</p>
<p style="    margin-left: -116px;margin-top: -15px;margin-bottom:-6px;"><strong style="color:black; font-size:19px;margin-left:114px;">Person Name</strong></p>
</div>
    </div>
    <div style="margin-top:103px">
        <p style="color:grey;font-size:17px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est sed, doloribus quas enim dicta fuga beatae eligendi?</p>
    </div>
    <div style="    color: grey;font-size: 17px;margin-left: 30px;margin-top: 45px;font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif;">
    <img src="icons8-plus-50.png" alt="not found" style="height: 20px;width: 20px;margin-left: -24px;margin-bottom: -4px;">
        <a href="index4.html" style="text-decoration:none;color:grey;">My posts</a>
        <img src="icons8-bookmark-50.png" alt="not found" style="    height: 20px;width: 26px;margin-left: -103px;margin-bottom: -43px;">
        <p>Saved Posts</p>
    </div>
</div>
<div id="new">
    <img src="icons8-plus-50.png" alt="not found" style="height: 20px;width: 20px;margin-left: -24px;margin-bottom: -4px;">
    <a href="index3.html" style="text-decoration:none;color:grey;font-family: 'Comic Neue', cursive;font-family: 'Inter', sans-serif;">Create a new post</a>
</div>
<div id="post">
    <img src="nature.jpg" alt="Erorr" style="height:25px;width: 31px;border-radius: 50%;">
    <p style="font-size: 13px;
    margin-top: -23px;
    margin-left: 42px;
    font-family: 'Comic Neue', cursive;
    color: black;"><b>Classic nature</b></p>
    <img src="nature.jpg" alt="not found" class="noti">
</div>
<div id="post2">
    <img src="nature2.jpg" alt="Erorr" style="height:25px;width: 31px;border-radius: 50%;">
    <p style="font-size: 13px;
    margin-top: -23px;
    margin-left: 42px;
    font-family: 'Comic Neue', cursive;
    color: black;"><b>Classic nature</b></p>
    <img src="nature2.jpg" alt="not found" class="noti">
</div>
</body>
</html>